# Where new changes are kept
unreleased_changes_directory_path="changes/"

# Path to the changelog
changelog_file_path="changelog.xml"

# The tag provided during packaging must match the provided regex.
# This one matches 2 to 4 numbers of any number of digits seperated by periods. For example "22.5.1.0" or "0.123"
tag_validation_regex=([0-9]+\.){1,3}[0-9]+
